pb/protoc-gen-mgo-go/model/user.proto

syntax = "proto3";

package model;

// 将GOPATH\pkg\mod\github.com\gogo\protobuf@v1.3.2\protobuf\google和github.com/gogo/protobuf/gogoproto/gogo.proto放同级目录
import "gogo.proto";

/// 测试结构体
//@map_key=int64 @slice
message Test {
    //@msg=i
    int32 i32 = 1;
    //@msg
    uint32 u32 = 2;
    //@msg
    string str = 3;
}

/// 测试结构体
//@map_key=int64 @slice
message Test2 {
    //@msg=i
    int32 i32 = 1;
    //@msg
    uint32 u32 = 2;
    //@msg
    repeated Test ts = 3;
}

/// 用户数据
//@collection
message User {
    /// 用户id
    //@msg
    int64 ID = 1 [(gogoproto.moretags) = "bson:\"_id\""];
    /// 帐号id
    //@msg
    int64 AccountID = 2;
    /// 服务器ID
    //@msg
    int32 ServerID = 3;
    /// 名字
    //@msg
    string Name = 4;
    /// 性别
    //@msg
    int32 Sex = 5;
    /// 创建时刻
    //@msg
    int64 CreateTime = 6;
    /// 测试数组
    //@msg
    repeated int32 Arr = 7;
    /// 测试字符串数组
    //@msg
    repeated string StrArr = 8;
    /// 测试结构体
    //@msg
    Test Test = 9;
    /// 测试整型map
    //@msg
    map<int32, int32> IMap = 10;
    /// 测试结构体map
    //@msg
    map<int32, Test> TestMap = 11;
    /// 测试枚举
    //@msg
    E_Quest_Status Quest = 12;
    /// 测试枚举map
    //@msg
    map<int64, E_Quest_Status> QuestMap = 13;
    /// 测试枚举slice
    //@msg
    repeated E_Quest_Status QuestSlice = 14;
}

/// 任务状态
enum E_Quest_Status {
    /// 未解锁
    Lock = 0;
    /// 已解锁 未接受
    Unlocked = 1;
    /// 已解锁 已接受
    Progress = 2;
    /// 已完成 奖励未领取
    Unclaimed = 3;
    /// 已完成 奖励已领取
    Claimed = 4;
    /// 已结束
    Closed = 5;
}
